* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;

	--fs-default: 3.15vw; /*vw unit so the font-size adjusts automatically according to viewport width*/

	--main-bg-color: hsl(233, 47%, 7%);
	--card-bg-color: hsl(244, 38%, 16%);
	--accent-color: hsl(277, 64%, 61%);
	--main-heading-stats-color: hsl(0, 0%, 100%);
	--main-paragraph-color: hsla(0, 0%, 100%, 0.75);
	--stat-headings-color: hsla(0, 0%, 100%, 0.6);

	--ff-inter: 'Inter', sans-serif;
	--ff-lexend-deca: 'Lexend Deca', sans-serif;
}

body {
	background-color: var(--main-bg-color);

	font-size: var(--fs-default);
	font-family: var(--ff-inter);

	display: flex;
	flex-direction: column;

	justify-content: center;

	width: 100%;
	height: 110.0rem;

}

.card_content {
	display: flex;
	flex-direction: column;

	justify-content: center;
	text-align: center;

	border-radius: 0.8rem;
	margin: 0 auto;
	background-color: var(--card-bg-color);
	width: 80%;
	overflow: hidden;
}

.card_images {
	background-color: var(--accent-color);
}

img {
	width: 100%;
	mix-blend-mode: multiply;
	opacity: .8;
	display: block;
}

#desktop_image {
	display: none;
}

.card_texts {
	padding: 3.0rem 0;
	display: flex;
	flex-direction: column;

	align-items: center;
	text-align: center;
}

.main_paragraph_title {
	color: var(--main-heading-stats-color);
	font-weight: 700;
	padding: 2.0rem 1.0rem 2.0rem 1.0rem;
}

p, span {
	line-height: 2.5rem;
}

.main_paragraph {
	color: var(--main-paragraph-color);
	padding: 1.0rem 2.0rem;
	line-height: 2.5rem;
	text-align: center;
}

.accent {
	color: var(--accent-color);
}

.main_heading_stats {
	color: var(--main-heading-stats-color);
	font-weight: 700;
	padding: 2.0rem 0 0.8rem 0;
}

li {
	list-style: none;
	padding: 1.0rem 0;
}

.stat_headings {
	color: var(--stat-headings-color);
	font-family: var(--ff-lexend-deca);
	line-height: 2.5rem;
	text-transform: uppercase;
}

#author {
	font-size: 1.2rem;
	color: var(--main-heading-stats-color);
	margin: 1.0rem auto;
}

#author p a {
	color: var(--accent-color);
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	color: hsl(277, 94%, 61%);
}

/*Media queries*/

@media (min-width: 700px) {

	:root {
		--fs-default: 1.5vw;
	}

	.card_content{
		width: 95%;
		display: flex;
		flex-direction: row;
	}

	#mobile_image {
		display: none;
	}

	#desktop_image {
		display: block;
	}

	.card_images {
		width: 50%;
		order: 2;
	}

	img {
		height: 100%;
		object-fit: fill;
		object-position: center;
	}

	.card_texts {
		order: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-align: left;
		width: 50%;
		padding: 2.0rem 0 1.0rem 4.0rem;
	}

	.main_paragraph_title {
		padding: 1.0rem 1.0rem 1.0rem 0;
	}

	.main_paragraph {
		text-align: left;
		padding: 1.0rem 2.0rem 2.0rem 0;
	}

	ul {
		width: 90%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

@media (min-width: 900px) {
	.card_texts {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.main_paragraph {
		line-height: 3.0vw;
	}
}